//made by NotNoah311

talk = function () {  
  var ad1 = [
    " flamboyant", 
    " unstopable", 
    " breakable", 
    " corny", 
    " fatherless"
  ];

  var ad2 = [
    " stabable", 
    " still fatherless", 
    " moist", 
    " wet", 
    " sensual"
  ];

  var ad3 = [
    " father position not changing", 
    " unfathomably hairy", 
    " incredible hairy", 
    " very hairy",
    " hairy"
  ];

  var ad4 = [
    " stander",
    " squater",
    " sitter",
    " hoverer",
    " mothers having second thoughts"
  ];

  var ad5 = [
    " pedophile",
    " hard",
    " very horny",
    " sexual",
    " horny"
  ];

  var ad6 = [
    " depressed",
    " alone",
    " parentless",
    " happy",
    " sad"
  ];

var pickWord = function (words) {
    return words[Math.floor(Math.random() * words.length)]
  }

  var statement = "The" + pickWord(ad1) + pickWord(ad2) + pickWord(ad3) + pickWord(ad4) + pickWord(ad5) + pickWord(ad6) + " chicken.";
  statement;

  return statement;
};
talk();

