talk = function () {  
  var nouns= [ 
    "my sister",  
    "my third leg", 
    "my best friend", 
    "my mom", 
    "my cousin",  
    "my math teacher", 
    "AI", 
    "my Alexa", 
    "my girlfriend", 
    "my coach", 
    "my best man", 
    "my therapist", 
    "my bunny",
    "my owner",
    "my mistress",
    "my full size sex doll of Katy Perry",
    "my sentient dildo",
    "my friend with benefits",
    "my hot maid",
    "an asian baddie", 
    "my wallawallabingbang",
    "my 1:1 silicone model of Ice Spices GYATT",
    "my step-sister",
    "my step-mother",
    "my father",
    "my brother",
    "my step-brother",
    "Josie",
    "Theo",
    "Gabriel",
    "Jackson Daddy",
    "Finley Higinbotham",
    "Isadora Kim",
    "Principal Freeman",
    "Ms. Bolopue",
    "Mr. Putnam",
    "Eamon",
    "Eamon’s Zucchini",
    "Gandalf’s staff",
    "Ms. Williams",
    "Mr. Sezer",
    "Sra. Johnson",
    "François",
    "Viktor",
    "YARL",
    "Hser",
    "Alex",
    "Jonah",
    "Jackson",
    "Jacob",
    "Henry",
    "Mr. Osman",
    "Aisha",
    "Aubrielle",
    "Joelle",
    "M Robinson",
    "Ms. Lisa",
    "Jacksons fishy rizz",
    "Roland",
    "Graham",
    "Noah",
    "Asher"
  ];

  var action = [
    "smash",
    "rawdog",
    "dry hump",
    "rub",
    "feel",
    "lick",
    "dog style",
    "missionary style",
    "blow",
    "peg"   
  ];
  
  var isn = [
    "is ",
    "isn't "
  ];
  
   var pickWord = function (words) {
    return words[Math.floor(Math.random() * words.length)]
  }

  var statement = "Why " + pickWord(isn) +  pickWord(nouns) + " trying to " + pickWord(action) + " me?";
  statement;
  
  return statement;
};
talk();
